#options GAME (IW3, IW4, IW5, T5, T6)

#filename "Game/" + GAME + "/XAnimParts/XAnimPartsConstants" + GAME + ".h"

#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""

#if GAME == "IW3"
#define FEATURE_IW3
#elif GAME == "IW4"
#define FEATURE_IW4
#elif GAME == "IW5"
#define FEATURE_IW5
#elif GAME == "T5"
#define FEATURE_T5
#elif GAME == "T6"
#define FEATURE_T6
#endif

// This file was templated.
// See JsonXAnimParts.h.template.
// Do not modify, changes will be lost.
#pragma once

#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#include GAME_HEADER

namespace GAME
{
} // namespace GAME
