#options GAME(IW4, IW5)

#filename "Game/" + GAME + "/Vehicle/GdtLoaderVehicle" + GAME + ".cpp"

#set LOADER_HEADER "\"GdtLoaderVehicle" + GAME + ".h\""
#set INFO_STRING_LOADER_HEADER "\"InfoStringLoaderVehicle" + GAME + ".h\""
#set OBJ_CONSTANTS_HEADER "\"Game/" + GAME + "/ObjConstants" + GAME + ".h\""
#set INFO_STRING_LOADER_NAME "InfoStringLoader" + GAME
#set FACTORY_NAME "CreateGdtLoader" + GAME

// This file was templated.
// See GdtLoaderVehicle.cpp.template.
// Do not modify, changes will be lost.

#include LOADER_HEADER

#include INFO_STRING_LOADER_HEADER
#include OBJ_CONSTANTS_HEADER
#include "InfoString/InfoString.h"
#include "Utils/Logging/Log.h"

using namespace GAME;

namespace
{
    class GdtLoaderVehicle final : public AssetCreator<AssetVehicle>
    {
    public:
        GdtLoaderVehicle(MemoryManager& memory, IGdtQueryable& gdt, Zone& zone)
            : m_gdt(gdt),
              m_info_string_loader(memory, zone)
        {
        }

        AssetCreationResult CreateAsset(const std::string& assetName, AssetCreationContext& context) override
        {
            const auto* gdtEntry = m_gdt.GetGdtEntryByGdfAndName(GDF_FILENAME_VEHICLE, assetName);
            if (gdtEntry == nullptr)
                return AssetCreationResult::NoAction();

            InfoString infoString;
            if (!infoString.FromGdtProperties(*gdtEntry))
            {
                con::error("Failed to read vehicle gdt entry: \"{}\"", assetName);
                return AssetCreationResult::Failure();
            }

            return m_info_string_loader.CreateAsset(assetName, infoString, context);
        }

    private:
        IGdtQueryable& m_gdt;
        vehicle::INFO_STRING_LOADER_NAME m_info_string_loader;
    };
} // namespace

namespace vehicle
{
    std::unique_ptr<AssetCreator<AssetVehicle>> FACTORY_NAME(MemoryManager& memory, IGdtQueryable& gdt, Zone& zone)
    {
        return std::make_unique<GdtLoaderVehicle>(memory, gdt, zone);
    }
} // namespace vehicle
