#options GAME(IW4, IW5)

#filename "Game/" + GAME + "/Vehicle/VehicleDumper" + GAME + ".cpp"

#set DUMPER_HEADER "\"VehicleDumper" + GAME + ".h\""
#set INFO_STRING_CONVERTER_HEADER "\"Game/" + GAME + "/InfoString/InfoStringFromStructConverter.h\""
#set OBJ_CONSTANTS_HEADER "\"Game/" + GAME + "/ObjConstants" + GAME + ".h\""
#set VEHICLE_FIELDS_HEADER "\"Game/" + GAME + "/Vehicle/VehicleFields" + GAME + ".h\""
#set VEHICLE_STRINGS_HEADER "\"Game/" + GAME + "/Vehicle/VehicleStrings" + GAME + ".h\""
#set CLASS_NAME "Dumper" + GAME

#if GAME == "IW5"
#define FEATURE_IW5
#endif

// This file was templated.
// See VehicleDumper.cpp.template.
// Do not modify, changes will be lost.

#include DUMPER_HEADER

#include INFO_STRING_CONVERTER_HEADER
#include OBJ_CONSTANTS_HEADER
#include VEHICLE_FIELDS_HEADER
#include VEHICLE_STRINGS_HEADER
#include "Vehicle/VehicleCommon.h"

#include <cassert>
#include <sstream>
#include <type_traits>

using namespace GAME;

namespace
{
    class InfoStringFromVehicleConverter final : public InfoStringFromStructConverter
    {
    protected:
        void FillFromExtensionField(const cspField_t& field) override
        {
            switch (static_cast<VehicleFieldType>(field.iFieldType))
            {
            case VFT_TYPE:
                FillFromEnumInt(std::string(field.szName), field.iOffset, s_vehicleClassNames, std::extent_v<decltype(s_vehicleClassNames)>);
                break;

            case VFT_AXLE_STEERING:
            case VFT_AXLE_POWER:
            case VFT_AXLE_BRAKING:
                FillFromEnumInt(std::string(field.szName), field.iOffset, s_vehicleAxleTypeNames, std::extent_v<decltype(s_vehicleAxleTypeNames)>);
                break;

            case VFT_TROPHY_TAGS:
            {
                const auto* trophyTags = reinterpret_cast<scr_string_t*>(reinterpret_cast<uintptr_t>(m_structure) + field.iOffset);
                std::stringstream ss;
                bool first = true;

                for (auto i = 0u; i < std::extent_v<decltype(VehicleDef::trophyTags)>; i++)
                {
                    const auto& str = m_get_scr_string(trophyTags[i]);
                    if (!str.empty())
                    {
                        if (!first)
                            ss << "\n";
                        else
                            first = false;

                        ss << str;
                    }
                }

                m_info_string.SetValueForKey(std::string(field.szName), ss.str());
                break;
            }

#ifdef FEATURE_IW5
            case VFT_CAM_Z_OFFSET_MODE:
                FillFromEnumInt(
                    std::string(field.szName), field.iOffset, s_vehicleCameraZOffsetModeNames, std::extent_v<decltype(s_vehicleCameraZOffsetModeNames)>);
                break;
#endif

            case VFT_NUM:
            default:
                assert(false);
                break;
            }
        }

    public:
        InfoStringFromVehicleConverter(const VehicleDef* structure,
                                       const cspField_t* fields,
                                       const size_t fieldCount,
                                       std::function<std::string(scr_string_t)> scriptStringValueCallback)
            : InfoStringFromStructConverter(structure, fields, fieldCount, std::move(scriptStringValueCallback))
        {
        }
    };

    InfoString CreateInfoString(const XAssetInfo<VehicleDef>& asset)
    {
        InfoStringFromVehicleConverter converter(asset.Asset(),
                                                 vehicle_fields,
                                                 std::extent_v<decltype(vehicle_fields)>,
                                                 [asset](const scr_string_t scrStr) -> std::string
                                                 {
                                                     assert(scrStr < asset.m_zone->m_script_strings.Count());
                                                     if (scrStr >= asset.m_zone->m_script_strings.Count())
                                                         return "";

                                                     return asset.m_zone->m_script_strings[scrStr];
                                                 });

        return converter.Convert();
    }
} // namespace

namespace vehicle
{
    void CLASS_NAME::DumpAsset(AssetDumpingContext& context, const XAssetInfo<AssetVehicle::Type>& asset)
    {
        // Only dump raw when no gdt available
        if (context.m_gdt)
        {
            const auto infoString = CreateInfoString(asset);
            GdtEntry gdtEntry(asset.m_name, GDF_FILENAME_VEHICLE);
            infoString.ToGdtProperties(INFO_STRING_PREFIX_VEHICLE, gdtEntry);
            context.m_gdt->WriteEntry(gdtEntry);
        }
        else
        {
            const auto assetFile = context.OpenAssetFile(GetFileNameForAssetName(asset.m_name));

            if (!assetFile)
                return;

            auto& stream = *assetFile;
            const auto infoString = CreateInfoString(asset);
            const auto stringValue = infoString.ToString(INFO_STRING_PREFIX_VEHICLE);
            stream.write(stringValue.c_str(), stringValue.size());
        }
    }
} // namespace vehicle
