#options GAME(IW4, IW5)

#filename "Game/" + GAME + "/Tracer/GdtLoaderTracer" + GAME + ".h"

#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#set FACTORY_NAME "CreateGdtLoader" + GAME

// This file was templated.
// See GdtLoaderTracer.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Asset/IAssetCreator.h"
#include GAME_HEADER
#include "Gdt/IGdtQueryable.h"
#include "Utils/MemoryManager.h"

#include <memory>

namespace tracer
{
    std::unique_ptr<AssetCreator<GAME::AssetTracer>> FACTORY_NAME(MemoryManager& memory, IGdtQueryable& gdt, Zone& zone);
} // namespace tracer
