#options GAME(IW4, IW5)

#filename "Game/" + GAME + "/Tracer/RawLoaderTracer" + GAME + ".cpp"

#set LOADER_HEADER "\"RawLoaderTracer" + GAME + ".h\""
#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#set OBJ_CONSTANTS_HEADER "\"Game/" + GAME + "/ObjConstants" + GAME + ".h\""
#set INFO_STRING_LOADER_HEADER "\"InfoStringLoaderTracer" + GAME + ".h\""
#set INFO_STRING_LOADER_CLASS "InfoStringLoader" + GAME
#set FACTORY_NAME "CreateRawLoader" + GAME

// This file was templated.
// See RawLoaderTracer.cpp.template.
// Do not modify, changes will be lost.

#include LOADER_HEADER

#include GAME_HEADER
#include OBJ_CONSTANTS_HEADER
#include "InfoString/InfoString.h"
#include INFO_STRING_LOADER_HEADER
#include "Tracer/TracerCommon.h"
#include "Utils/Logging/Log.h"

using namespace GAME;

namespace
{
    class RawLoaderTracer final : public AssetCreator<AssetTracer>
    {
    public:
        RawLoaderTracer(MemoryManager& memory, ISearchPath& searchPath, Zone& zone)
            : m_search_path(searchPath),
              m_info_string_loader(memory, zone)
        {
        }

        AssetCreationResult CreateAsset(const std::string& assetName, AssetCreationContext& context) override
        {
            const auto fileName = tracer::GetFileNameForAssetName(assetName);
            const auto file = m_search_path.Open(fileName);
            if (!file.IsOpen())
                return AssetCreationResult::NoAction();

            InfoString infoString;
            if (!infoString.FromStream(INFO_STRING_PREFIX_TRACER, *file.m_stream))
            {
                con::error("Could not parse as info string file: \"{}\"", fileName);
                return AssetCreationResult::Failure();
            }

            return m_info_string_loader.CreateAsset(assetName, infoString, context);
        }

    private:
        ISearchPath& m_search_path;
        tracer::INFO_STRING_LOADER_CLASS m_info_string_loader;
    };
} // namespace

namespace tracer
{
    std::unique_ptr<AssetCreator<AssetTracer>> FACTORY_NAME(MemoryManager& memory, ISearchPath& searchPath, Zone& zone)
    {
        return std::make_unique<RawLoaderTracer>(memory, searchPath, zone);
    }
} // namespace tracer
