#options GAME (IW3, IW4, IW5, T5, T6)

#filename "Game/" + GAME + "/Material/JsonMaterialLoader" + GAME + ".h"

// This file was templated.
// See JsonMaterialLoader.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Asset/AssetCreationContext.h"
#include "Asset/AssetRegistration.h"
#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#include GAME_HEADER
#include "Utils/MemoryManager.h"

#include <istream>
#include <nlohmann/json.hpp>

using namespace nlohmann;

namespace GAME
{
    bool LoadMaterialAsJson(
        std::istream& stream, Material& material, MemoryManager& memory, AssetCreationContext& context, AssetRegistration<AssetMaterial>& registration);
		
	bool LoadMaterialAsJson(
		json& json, Material& material, MemoryManager& memory, AssetCreationContext& context, AssetRegistration<AssetMaterial>& registration);
} // namespace GAME
