#options GAME (IW4, IW5, T6)

#filename "Game/" + GAME + "/Material/JsonMaterialWriter" + GAME + ".h"

// This file was templated.
// See JsonMaterialWriter.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Dumping/AssetDumpingContext.h"
#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#include GAME_HEADER

#include <ostream>

namespace GAME
{
    void DumpMaterialAsJson(std::ostream& stream, const Material& material, AssetDumpingContext& context);
} // namespace GAME
