#options GAME(IW3, IW4, IW5, T5, T6)

#filename "Game/" + GAME + "/Material/MaterialJsonDumper" + GAME + ".h"

// This file was templated.
// See MaterialJsonDumper.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Dumping/AbstractAssetDumper.h"
#include "Dumping/AssetDumpingContext.h"
#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#include GAME_HEADER

#set CLASS_NAME "JsonDumper" + GAME

namespace material
{
    class CLASS_NAME final : public AbstractAssetDumper<GAME::AssetMaterial>
    {
    public:
        explicit CLASS_NAME (const AssetPool<GAME::AssetMaterial::Type>& pool);
        void Dump(AssetDumpingContext& context) override;
        
    protected:
        void DumpAsset(AssetDumpingContext& context, const XAssetInfo<GAME::AssetMaterial::Type>& asset) override;
    };
} // namespace material
