#options GAME(IW3, IW4, IW5, T5, T6)

#filename "Game/" + GAME + "/Material/MaterialJsonDumper" + GAME + ".h"

// This file was templated.
// See MaterialJsonDumper.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Dumping/AbstractAssetDumper.h"
#include "Dumping/AssetDumpingContext.h"
#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""
#include GAME_HEADER

#set CLASS_NAME "JsonDumper" + GAME

namespace material
{
    class CLASS_NAME final : public AbstractAssetDumper<GAME::Material>
    {
    public:
        void DumpPool(AssetDumpingContext& context, AssetPool<GAME::Material>* pool) override;
        
    protected:
        [[nodiscard]] bool ShouldDump(XAssetInfo<GAME::Material>* asset) override;
        void DumpAsset(AssetDumpingContext& context, XAssetInfo<GAME::Material>* asset) override;
    };
} // namespace material
