token literal names:
null
'PHYSIC'
'\\'
null
null
null
null

token symbolic names:
null
PHYSIC
BACKSLASH
FLOAT
INTEGER
IDENTIFIER
WS

rule names:
physPreset
pair
key
value


atn:
[4, 1, 6, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 5, 23, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 12, 5, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 7, 1, 0, 0, 0, 1, 12]