// =========================================
// GfxImage
// =========================================
use GfxImage;
set block XFILE_BLOCK_TEMP;
set action OnImageLoaded(GfxImage);
set string name;
reorder:
    name
    texture;

// GfxTexture
use GfxTexture;
set condition basemap GfxImage::mapType == MAPTYPE_2D;
set condition linemap GfxImage::mapType == MAPTYPE_1D;
set condition map GfxImage::mapType == MAPTYPE_NONE;
set condition volmap GfxImage::mapType == MAPTYPE_3D;
set condition cubemap GfxImage::mapType == MAPTYPE_CUBE;