#options GAME (IW3, IW4, IW5, T5, T6)

#filename "Game/" + GAME + "/XModel/XModelDumper" + GAME + ".h"

#set GAME_HEADER "\"Game/" + GAME + "/" + GAME + ".h\""

// This file was templated.
// See XModelDumper.h.template.
// Do not modify, changes will be lost.

#pragma once

#include "Dumping/AbstractAssetDumper.h"
#include GAME_HEADER

namespace GAME::xmodel
{
    class Dumper final : public AbstractAssetDumper<XModel>
    {
    protected:
        bool ShouldDump(XAssetInfo<XModel>* asset) override;
        void DumpAsset(AssetDumpingContext& context, XAssetInfo<XModel>* asset) override;
    };
} // namespace GAME
