// WIP
// Based on default
// Can merge back if possible

alphaTest
{
	mtlAlphaTest == Always && mtlBlendOp == Add && mtlSrcBlend == SrcAlpha && mtlDestBlend == InvSrcAlpha: // Used
	mtlAlphaTest == Always && mtlBlendOp == Add && mtlSrcBlend == SrcAlpha && mtlDestBlend == One: // Used
		GT0;
	default:
		passthrough;
}

blendFunc
{
	default:
		passthrough;
}

separateAlphaBlendFunc
{
	mtlBlendOp == Disable: // Unused
		Disable, One, Zero;

	mtlAlphaTest == Always: // Used
		Add, Zero, One;

	default:
		Add, InvDestAlpha, One;
}

cullFace
{
	default:
		passthrough;
}

depthTest
{
	default:
		passthrough; // Always lessEqual, might be coincidence because it is default
}

depthWrite
{
	mtlBlendOp == Disable:
		Enable;
	default:
		Disable;
}

colorWrite
{
	mtlPolygonOffset == 0:
		Enable, Enable;
	default:
		Enable, Enable;
}

gammaWrite
{
	default:
		passthrough; // Always false, might be coincidence because it is default
}

polygonOffset
{
	default:
		passthrough;
}

stencil
{
	default:
		passthrough;
}

wireframe
{
	default:
		Disable;
}
